<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Apple</title>
	<style type="text/css">
	 A 
    { 
    	text-decoration: NONE; 
    	font-size: 15px;

    }
    </style>
</head>

<body>
	<table style="background-color:#666666;" width="100%" border="0" align="center" height="40" cellspacing="0" cellpadding="0">
		<tr class="item" cellpadding="0">
			<td>
				<table width="85%" border="0" align="center" height="40" cellspacing="0" cellpadding="0">
					<tr class="item" cellpadding="3">
						<td width="8.5%" border="0" align="center"><a href="http://www.apple.com/cn/"><img src="./images/tab_apple.png" height="25"/></a></td>
						<td width="8.5%" border="0" align="center"><a href="http://store.apple.com/cn/" target="_blank"><font color="FFFFFF" face="微软雅黑">在线商店</font></a></td>
						<td width="8.5%" border="0" align="center"><a href="http://www.apple.com/cn/mac/" target="_blank"><font color="FFFFFF" face="微软雅黑">Mac</font></a></td>
						<td width="8.5%" border="0" align="center"><a href="http://www.apple.com/cn/iphone/" target="_blank"><font color="FFFFFF" face="Arial Unicode MS">iPhone</font></a></td>
						<td width="8.5%" border="0" align="center"><a href="http://www.apple.com/cn/watch/" target="_blank"><font color="FFFFFF" face="Arial Unicode MS">Watch</font></a></td>
						<td width="8.5%" border="0" align="center"><a href="http://www.apple.com/cn/ipad/" target="_blank"><font color="FFFFFF" face="Arial Unicode MS">iPad</font></a></td>
						<td width="8.5%" border="0" align="center"><a href="http://www.apple.com/cn/ipod/" target="_blank"><font color="FFFFFF" face="Arial Unicode MS">iPod</font></a></td>
						<td width="8.5%" border="0" align="center"><a href="http://www.apple.com/cn/itunes/" target="_blank"><font color="FFFFFF" face="Arial Unicode MS">iThunes</font></a></td>
						<td width="8.5%" border="0" align="center"><a href="http://www.apple.com/cn/support/" target="_blank"><font color="FFFFFF" face="微软雅黑">技术支持</font></a></td>
						<td width="8.5%" border="0" align="center"><a href="./applestore2"><img src="./images/search_cut.png" height="25"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="100%" height="600" border="0" align="center" background="./images/background.png">
		<tr class="item">
			<td width="49%" border="0">
				<table width="49%" height="600" border="0">
					<tr class="item" cellpadding="1">
						<td width="49%" height="327" border="0" align="right" valign="middle"><a href="http://www.apple.com/cn/iphone-6/" target="_blank"><img src="./images/iphone_logo_x.png"></a></td>
					</tr>
					<tr class="item" cellpadding="1">
						<td width="49%" border="0">
							<table width="100%" height="283" border="0">
								<tr class="item" cellpadding="1">
									<th rowspan="3" width="25%" height="283" border="0" >&nbsp</th>
									<td width="75%" height="26"  align="center" valign="bottom" border="0"><a href="http://www.apple.com/cn/iphone-6/" target="_blank"><font color="0088CC" face="微软雅黑">了解更多&nbsp&gt</font></a>&nbsp&nbsp&nbsp<a href="http://www.apple.com/cn/iphone-6/films/#video-product" target="_blank"><font color="0088CC" face="微软雅黑">观看影片</font></a></td>
								</tr>
								<tr>
									<td width="75%" height="24" border="1" align="center" valign="top" border="0"><a href="http://www.apple.com/cn/live/2014-sept-event/" target="_blank"><font color="0088CC" face="微软雅黑">体验主题演讲</font></a></td>
								</tr>
								<tr>
									<td width="75%" height="233" border="1" align="center" valign="top" broder="0">&nbsp</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td width="51%" border="0" align="left"><a href="http://www.apple.com/cn/iphone-6/" target="_blank"><img src="./images/iphone_hero_medium.jpg" height="541"></a></td>
					</tr>
				</table>
			</td>
		<tr/>
	<table width="100%" border="0" align="center" height="230">
		<tr class="item">
			<td width="24.5%" height="230" border="0" bgcolor="#F2F2F2"><a href="http://www.apple.com/cn/watch/" target="_blank"><img src="./images/watch.png"></a></td>
			<td width="24.5%" height="230" border="0" bgcolor="#F2F2F2"><a href="http://www.apple.com/cn/ios/" target="_blank"><img src="./images/ios8.png"></a></td>
			<td width="24.5%" height="230" border="0" bgcolor="#F2F2F2"><a href="http://www.apple.com/cn/privacy/" target="_blank"><img src="./images/privacy.png"></a></td>
			<td width="24.5%" height="230" border="0" bgcolor="#F2F2F2"><a href="http://www.apple.com/live/" target="_blank"><img src="./images/live.png"></a></td>
		</tr>
	</table>
	<table width="100%" border="0" align="center" height="60">
		<tr class="item">
			<td width="60%" align="center" valign="middle" border="1">
				<font color="A9A9A9" size="1" face="Calibri">访问&nbsp
				<a href="http://store.apple.com/go/country/cn/home">
					<font color="666666" size="1" face="Calibri">Apple&nbspStore&nbsp在线商店</font>
				</a>
				<font color="A9A9A9" size="1" face="Calibri">&nbsp(400-666-8800),&nbsp前往
				<a href="http://www.apple.com/cn/retail/">
					<font color="666666" size="1" face="Calibri">Apple&nbspStore&nbsp零售店</font>
				</a>
				<font color="A9A9A9" size="1" face="Calibri">,&nbsp或查找在你附近的</font>
				<a href="http://www.apple.com/cn/buy/">
					<font color="666666" size="1" face="Calibri">授权经销商</font>
				</a>
				<font color="A9A9A9" size="1" face="Calibri">。<br/>Copyright&nbsp©&nbsp2014&nbspApple&nbspInc.&nbsp保留所有权利。&nbsp</font>
				<a href="http://www.apple.com/cn/legal/terms/site.html">
					<font color="666666" size="1" face="Calibri">使用条款</font>
				</a>
				<font color="A9A9A9" size="1" face="Calibri">&nbsp&nbsp</font>
				<a href="http://www.apple.com/cn/privacy/privacy-policy/">
					<font color="666666" size="1" face="Calibri">隐私政策更新</font>
				</a>
			</td>
			<td width="40%" align="center" valign="middle" border="0">
				<a href="http://www.apple.com/cn/about/">
					<font color="666666" size="1" face="Calibri">Apple&nbsp资讯</font>
				</a>
				<a href="http://www.apple.com/cn/sitemap/">
					<font color="666666" size="1" face="Calibri">&nbsp网站地图</font>
				</a>
				<a href="http://www.apple.com/cn/hotnews/">
					<font color="666666" size="1" face="Calibri">&nbsp热点新闻</font>
				</a>
				<a href="http://www.apple.com/cn/contact/">
					<font color="666666" size="1" face="Calibri">&nbsp联系我们</font>
				</a>
				<a href="http://www.apple.com/choose-your-country/"><img src="./images/china.png" width="17" height="17"></a>
				<br/>
				<font color="A9A9A9" size="1" face="Calibri">京公安网安备&nbsp11010500896</font>
				<a href="http://www.miibeian.gov.cn/">
					<font color="666666" size="1" face="Calibri">京ICP备10214630</font>
				</a>
			</td>
		</tr>
	</table>
</body>
</html>